{
  "name": "test_event_ticket_server",
  "version": "1.0.0",
  "description": "\"# test_event_ticket_server\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/motiforstudy/test_event_ticket_server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/motiforstudy/test_event_ticket_server/issues"
  },
  "homepage": "https://github.com/motiforstudy/test_event_ticket_server#readme",
  "dependencies": {
    "express": "^5.2.1"
  }
}
